"---------------------------------------------------------------------------
" key map
"---------------------------------------------------------------------------
"
"============================================================================
"
"============================================================================
imap <silent> <C-T><C-T> <C-R>=strftime("%H:%M:%S")<CR>
imap <silent> <C-D><C-D> <C-R>=strftime("%Y%m%d")<CR>


"================================
" .vimrc編集、反映ショートカット
"================================
nnoremap <Space>. :<C-u>edit $HOME/.vimrc<CR>
nnoremap <Space>, :<C-u>source $HOME/.vimrc<CR>


"==============================

"
"==============================
""let g:unite_enable_start_insert=1
nnoremap <silent> <Space>uo :<C-u>:Unite -vertical -no-quit outline<CR>
nnoremap <silent> <Space>uf :<C-u>:Unite -vertical -winwidth=40 -no-quit file<CR>


"==============================
"
"==============================
nnoremap <silent> <Space>log :call Openmemo()<CR>
""nnoremap <silent> \r :QuickRun -cmdopt "<CR>




" コメントアウトを切り替えるマッピング
" \c でカーソル行をコメントアウト
" 再度 \c でコメントアウトを解除
" 選択してから複数行の \c も可能
nmap /c <Plug>(caw:I:toggle)
vmap /c <Plug>(caw:I:toggle)

" \C でコメントアウトの解除
nmap /C <Plug>(caw:I:uncomment)
vmap /C <Plug>(caw:I:uncomment)

